{
  "name": "atlas-ash-starter",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": "24.x"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "24.12.4"
    }
  },
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "build": "turbo build",
    "ash:build": "turbo ash:build",
    "eval": "turbo eval",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,md}": "biome format --write --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "24.12.4",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "turbo": "2.9.16",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
